{
  "name": "authentification",
  "version": "1.0.0",
  "description": "Projet d'authentification Node.js TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "node",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/argon2": "^0.14.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express-xss-sanitizer": "^2.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-xss-sanitizer": "^2.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "winston": "^3.18.3"
  }
}
